<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>GrayScale image when offline</title>
  <style type='text/css'>
    img.offline {
   filter: grayscale(100%);
  -webkit-filter: grayscale(100%);
  -ms-filter: grayscale(100%);
  -o-filter: grayscale(100%);
  filter: gray;
  -webkit-filter: grayscale(1);
   filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 3.5+ */
   filter: grayscale(100%);
  }
  </style>
<script type='text/javascript'> 
window.addEventListener('offline', function (evt) {
  console.log("offline");
  document.getElementById('test').className = "offline";
});
window.addEventListener('online', function (evt) {
  document.getElementById('test').className = "";
});

</script>


</head>
<body>
    <img src="./cat.jpg" style="max-width:45%;align=left"id="test" />  <br />
   <b>I go grey, when you go offline :\</b> <br />
   <span> Try turning off your n/w or work in offline mode.</span>
</div>
  <br /> <a href="http://www.h3manth.com/content/grayscale-image-when-user-offline">Back to the blog</a>
</body>


</html>

